# backpackapp

./: BackPack Project.sln
Core.Api/: Core.Api.csproj  Core.Api.xml  Startup.cs  appsettings.json
Core.Api/Controllers/: ActivityController.cs.cs  Add_onsController.cs  BookingController.cs  CustomerController.cs  NotificationController.cs  ProRegistrationController.cs  ReviewsController.cs  RuleController.cs  TestBooking.cs  TokenController.cs  UserControllers.cs  ValuesController.cs
Core.Api/Helper/: BaseController.cs  Class.cs  GetUserImage.cs  ISendVerificationCode.cs  ImageSaveHelper.cs  ServicesController.cs  SmsHelper.cs  activity_option.cs
Core.Api/Models/: ActivityCreatorModel.cs  ActivityDetails.cs  ActivityInfo.cs  ActivityModel.cs  BankAccountPayment.cs  BookingCalenderApi.cs  BookingDetails.cs  BookingModel.cs  BookingSettingModel.cs  CalenderActivityModel.cs  ContactInfo.cs  Create_ActivityAvailabilty.cs  EditActivity.cs  GenericDataRepository.cs  GetActivityOptionModel.cs  InboxChat.cs  MailHelper.cs  OrganizerInfo.cs  ProRegister.cs  UserModel.cs  UserOnlineActivity.cs  VerificationIdentifcation.cs
Core.Api/Properties/: launchSettings.json
Core.Web/: Core.Web.csproj  Startup.cs  appsettings.json
Core.Web/Controllers/: AccountController.cs  HomeController.cs
Core.Web/Data/: ApplicationDbContext.cs
Core.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Core.Web/Models/: Activity.cs  ActivityAddOns.cs  ActivityLog.cs  ActivityOption.cs  ActivityOrganizer.cs  ActivityPhotos.cs  ActivityRule.cs  ActivityType.cs  Activity_Add_Ons.cs  Activity_Log.cs  Activity_Option.cs  Activity_Organizer.cs  Activity_Photos.cs  Activity_Rule.cs  AddOns.cs  Add_Ons.cs  AppDbContext.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  Banks.cs  (+45 more)
(+42 files in other folders)
